### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)

purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [7]:
player_df = purchase_df[["SN","Age","Gender"]]
player_df.drop_duplicates()
total_player = player_df["SN"].nunique()
player_total= pd.DataFrame({"Total Players":[total_player]})
player_total

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
unique_items = purchase_df['Item ID'].nunique()
price_sum = purchase_df['Price'].sum()
price_mean = purchase_df['Price'].mean()
price_count = purchase_df['Price'].count()

Price_summary_analysis=pd.DataFrame({"Number of Unique Items":[unique_items],
                                     "Average Price": [price_mean],
                                     "Number of Puchases": [price_count],
                                     "Total Revenue": [price_sum]
                                    })
Price_summary_analysis

   Number of Unique Items  Average Price  Number of Puchases  Total Revenue
0                     179       3.050987                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
gender_total = player_df['Gender'].count()
male = player_df["Gender"].value_counts()['Male']
female =player_df["Gender"].value_counts()['Female']
nd = player_df["Gender"].value_counts()['Other / Non-Disclosed']

In [10]:
male_percent =(male/gender_total) * 100
female_percent =(female/gender_total) * 100
nd_percent =(nd/gender_total) * 100
gender_demo = pd.DataFrame({'Gender':['Male','Female','Other/Non-disclosed'],
                            'Total Count':[male,female,nd],
                            'Percentage of Player':[male_percent,female_percent,nd_percent]
})
gender_demo

                Gender  Total Count  Percentage of Player
0                 Male          652             83.589744
1               Female          113             14.487179
2  Other/Non-disclosed           15              1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
gender_purchase_df= purchase_data.groupby('Gender')
purchase_count = gender_purchase_df['Price'].count()
average_price = gender_purchase_df['Price'].mean()
total_price = gender_purchase_df['Price'].sum()
avg_per_person= (total_price) / (gender_total) *10

purchase_analysis= pd.DataFrame({'Purchase Count': purchase_count,
                                 'Average Purchase Price': average_price,
                                 'Total Purchase Value': total_price,
                                 'Avg Total Purchase per person':avg_per_person
})

purchase_analysis

NameError: name 'purchase_data' is not defined

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
bins = [10,15,20,25,30,35,40,45,50]
group_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
pd.cut(player_df["Age"], bins, labels=group_labels).head()

In [ ]:
player_df["Age Group"] = pd.cut(player_df["Age"], bins, labels=group_labels)

age_analysis = player_df.groupby('Age Group')

age_analysis

age_analysis[["SN"]].count()

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
bins = [10,15,20,25,30,35,40,45,50]
group_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
pd.cut(purchase_df["Age"], bins, labels=group_labels).head()

purchase_df['Age Group'] = pd.cut(purchase_df['Age'],bins,labels=group_labels)

age_purchase_group = purchase_df.groupby('Age Group')

purchase_total_age = age_purchase_group['Price'].sum()

purchase_count_age = age_purchase_group['Price'].count()

avg_puchase_age = age_purchase_group['Price'].mean()

avg_purchase_person_age= (age_purchase_group['Price'].sum())/(age_analysis[["SN"]].count())

In [ ]:
purchase_analysis_age = pd.DataFrame({ 'purchase Count': [purchase_count_age],
                                  'Average Purchase Price': [avg_puchase_age],
                                  'Total Purchase Value': [purchase_total_age],
                                  'Avg Total Purchase Value per Person':[avg_purchase_person_age] })
purchase_analysis_age

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
sn_df = purchase_df.groupby('SN')
sn_purchase_total = sn_df['Price'].sum()
sn_purchase_avg = sn_df['Price'].mean()
sn_purchase_count =sn_df['Price'].count()

top_spenders=pd.DataFrame({'Purchase Count':sn_purchase_count,
                           'Average Purchase Price':sn_purchase_avg,
                           'Total Purchase Value':sn_purchase_count })
    
top_spenders = top_spenders.sort_values(['SN'], ascending=False)

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
item_id_df = purchase_df.groupby('Item ID')

item_purchase_total = item_id_df['Price'].sum()
item_purchase_count =item_id_df['Price'].count()

Pop_item_df= pd.DataFrame({'Item ID': 'Item ID' ,
                           'Item Name':'Item Name',
                           'Purchase Count': item_purchase_count,
                           'Item price': 'Price',
                           'Total Purchase Value':item_purchase_total
    
})
Pop_item_df

         Item ID  Item Name  Purchase Count Item price  Total Purchase Value
Item ID
0        Item ID  Item Name               4      Price                  5.12
1        Item ID  Item Name               4      Price                 11.77
2        Item ID  Item Name               6      Price                 14.88
3        Item ID  Item Name               6      Price                 14.94
4        Item ID  Item Name               5      Price                  8.50
...          ...        ...             ...        ...                   ...
178      Item ID  Item Name              12      Price                 50.76
179      Item ID  Item Name               6      Price                 26.88
181      Item ID  Item Name               5      Price                  8.30
182      Item ID  Item Name               3      Price                 12.09
183      Item ID  Item Name               3      Price                  3.27

[179 rows x 5 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [330]:
Pop_item_df=Pop_item_df.sort_values(['Total Purchase Value'], ascending=False)
Pop_item_df

         Item ID  Item Name  Purchase Count Item price  Total Purchase Value
Item ID
92       Item ID  Item Name              13      Price                 59.99
178      Item ID  Item Name              12      Price                 50.76
82       Item ID  Item Name               9      Price                 44.10
145      Item ID  Item Name               9      Price                 41.22
103      Item ID  Item Name               8      Price                 34.80
...          ...        ...             ...        ...                   ...
28       Item ID  Item Name               2      Price                  2.12
125      Item ID  Item Name               2      Price                  2.00
126      Item ID  Item Name               1      Price                  2.00
104      Item ID  Item Name               1      Price                  1.93
42       Item ID  Item Name               1      Price                  1.75

[179 rows x 5 columns]